# springmvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/linmu/controller/: TestDemo.java
src/main/java/org/linmu/interceptor/: AuthLoginTraitImpl.java
src/main/resources/: auth.properties  logback.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
